spring.application.name=Week-1-Introduction

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/Rishabh Kumar/OneDrive/Desktop/Data
spring.datasource.username=rishabh
spring.datasource.password=rishabh1741
spring.jpa.hibernate.ddl-auto=update